<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    Codigo Caja 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="25dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="plantilla" />
            <TextView
                android:id="@+id/tvCampo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="plantilla" />

            <TextView
                android:id="@+id/tvCampo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="plantilla" />

            <TextView
                android:id="@+id/tvCampo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="plantilla" />
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>