<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.servicios.ServiciosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--    Codigo Caja 1-->

            <TextView
                android:id="@+id/tvNameP1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nuestros Servicios"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imgP1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:src="@drawable/servicios1" />

            <!--    Codigo Caja 2-->
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Servicio al Cliente: te invitamos a acercarte a nuestros puntos de atencion, con gusto te atenderemos tus dudas sobre nuestros productos."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imgP2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:src="@drawable/servicios2" />

            <TextView
                android:id="@+id/tvNameP2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confexión personalizada"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <!--    Codigo Caja 3-->
            <ImageView
                android:id="@+id/imgP3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:src="@drawable/services3" />

            <TextView
                android:id="@+id/tvNameP3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Servicios Corporativos"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>